ORDER-SERVICE/src/main/resources/application-dev.yml (before)
spring:
  application:
    name: order-service

  # Database Configuration
  datasource:
    url: jdbc:postgresql://localhost:5432/order_db
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 30000
      connection-timeout: 20000
      max-lifetime: 1800000

  # JPA and Hibernate Configuration
  jpa:
    show-sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
        generate_statistics: true
        jdbc:
          time_zone: UTC

server:
  port: 8484
  servlet:
    context-path: /api/v1.0.0/order-service
  error:
    include-message: always
    include-binding-errors: always
    include-stacktrace: never

application:
  cors:
    origins: http://localhost:4200,http://localhost:8080

# OpenAPI/Swagger Configuration
springdoc:
  api-docs:
    enabled: true
    path: /v3/api-docs
  swagger-ui:
    enabled: true
    path: /swagger-ui.html
    operationsSorter: method
  cache:
    disabled: true

# Actuator Configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: always
    metrics:
      enabled: true
    prometheus:
      enabled: true

ORDER-SERVICE/src/main/resources/application-dev.yml (after)
spring:
  application:
    name: order-service

  # Database Configuration
  datasource:
    url: jdbc:postgresql://localhost:5432/order_db
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 30000
      connection-timeout: 20000
      max-lifetime: 1800000

  # JPA and Hibernate Configuration
  jpa:
    show-sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
        generate_statistics: true
        jdbc:
          time_zone: UTC

server:
  port: 8484
  servlet:
    context-path: /api/v1.0.0/order-service
  error:
    include-message: always
    include-binding-errors: always
    include-stacktrace: never

application:
  cors:
    origins: http://localhost:4200,http://localhost:8080

# OpenAPI/Swagger Configuration
springdoc:
  api-docs:
    enabled: true
    path: /v3/api-docs
  swagger-ui:
    enabled: true
    path: /swagger-ui.html
    operationsSorter: method
  cache:
    disabled: true

# Actuator Configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: always
    metrics:
      enabled: true
    prometheus:
      enabled: true

logging:
  level:
    org:
      hibernate:
        type: trace
        SQL: debug

ORDER-SERVICE/src/main/resources/application-dev.yml (diff)
@@ -68,3 +68,10 @@ management:
       enabled: true
     prometheus:
       enabled: true
+
+logging:
+  level:
+    org:
+      hibernate:
+        type: trace
+        SQL: debug
